[defaults]
inventory = ./osp_jumpbox_inventory
retry_files_enabled = false
become=True
become_method=sudo

[ssh_connection]
ssh_args = "-C -F /Users/mjohnson/.ssh/config -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False
